#include<stdio.h>
#include<math.h>
#define f(x) (x*x*x+2*x*x+10*x-20)
int main(){
        float x1=0,x2=1,x3=2;
        float px,h1,h2,f1,f2,f3,d1,d2,a0,a1,a2,h4,x4;

                h1=x1-x3;
                h2=x2-x3;
                f1=f(x1);
                f2=f(x2);
                f3=f(x3);
                d1=f1-f3;
                d2=f2-f3;
                a0=f3;
                a1=((d2*h1*h1)-(d1*h2*h2))/(h1*h2*(h1-h2));
                a2=((d1*h2)-(d2*h1))/(h1*h2*(h1-h2));
                h4=(-2*a0)/(a1+sqrt(a1*a1-4*a2*a0));
                x4=h4+x3;
        do{
                int i=0;
                x1=x2;
                x2=x3;
                x3=x4;
                px=x4;
                h1=x1-x3;
                h2=x2-x3;
                f1=f(x1);
                f2=f(x2);
                f3=f(x3);
                d1=f1-f3;
                d2=f2-f3;
                a0=f3;
                a1=((d2*h1*h1)-(d1*h2*h2))/(h1*h2*(h1-h2));
                a2=((d1*h2)-(d2*h1))/(h1*h2*(h1-h2));
                h4=(-2*a0)/(a1+sqrt(a1*a1-4*a2*a0));
                x4=h4+x3;
                printf("root%d=%f\n",i++,x4);
        }
        while((px-x4)<0.000001);
return 0;
}


