#include <stdio.h>
#define SIZE 5
int fact ( int f )
{
	if(f<2)
		return 1;
	else
		return f*fact(f-1);
}
int main()
{
	float x[SIZE] = { 0.10, 0.15, 0.20, 0.25, 0.30 };
	float y[SIZE] = { 0.1003, 0.1511, 0.2027, 0.2553, 0.3093 };
	float p, ux = 0.12, uy = y[0], up = 1;
	int i, j, k = 0, z = 0;
	p = (ux - x[0])/(x[1]-x[0]);
	for(i=0;i<SIZE;i++)
	{
		if(ux > x[i])
		continue;
		break;
	}
	for(j=SIZE-1;j;j--,k++)
	{
		up = (up*(p - k));
		for(z=0;z<j;z++)
			y[z] = y[z+1] - y[z];
			uy = uy + up*y[i-1]/fact(k+1);
	}
	printf("Value at y(%g) = %f\n\n",ux, uy);
	return 0;
}