<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<table align="center">
	<tbody><tr>
		<h1>
		    <p><font color="#00FF99">Runge Kutta Method</font></p></h1>
	</tr></tbody>
</table>
<div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <h3><font color="black">
			            <pre>#include < stdio.h >
#include < stdlib.h >
#include < math.h >
#define F(x,y) (x)+(y)
int main(){
       float x0,y0,h,n,k1,k2,k3,k4,Dy,y;
        printf("enter the value x0,y0,width & last point\n");
        scanf("%f\n%f\n%f\n%f",&x0,&y0,&h,&n);
        for(x0=0;x0 < n;x0=x0+h){
                k1 = h*(F(x0,y0));
		k2 = h*(F(x0+h/2,y0+k1/2));
		k3 = h*(F(x0+h/2,y0+k2/2));
		k4 = h*(F(x0+h,y0+k3))
		Dy = (k1+2*k2+2*k3+k4)/6;
		y = y0+Dy;
		printf("%f\t%f\t%f\t%f\t%f\t\n",k1,k2,k3,k4,y);
		y0=y;
	}
}		</pre></h3></font></td>
	      </tr></tbody>
	</table>
</div></div>
<div id="ct" align="center">
<script language = JavaScript>
<!--
function TestArray(){
var x0,yo,h,n,k1,k2,k3,k4,Dy,y;
 x0 = prompt("enter the value of x0"," ");
 y0 = prompt("enter the value of y0"," ");
 h  = prompt("enter the value of width"," ");
 n  = prompt("enter the value at last point"," ");
	for(;x0<n;x0 = +x0 + +h){
		k1 = h*(funAb(x0,y0));
		k2 = h*(funAb(+x0 + +(h/2),+y0 + +(k1/2)));
		k3 = h*(funAb(+x0 + +(h/2),+y0 + +(k2/2)));
		k4 = h*(funAb(+x0 + +h,+y0 + +k3));
		Dy = (k1+2*k2+2*k3+k4)/6;
		y = +y0 + +Dy;
		document.write("<pre> k1=", Math.floor(k1*10000)/10000,"    k2=",Math.floor(k2*10000)/10000,"     k3=",Math.floor(k3*10000)/10000,"        k4=",Math.floor(k4*10000)/10000,"     y=",Math.floor(y*10000)/10000,"</pre>");
		y0=y;
	}
}
function funAb(x,y){
	x = +x + +y;
	return(x);
}
//-->
</script>
		<button id="btnTest" onClick="TestArray();">Runge Kutta Method</button>
</div>

</body>
</html>
