<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<table align="center">
	<tbody><tr>
		<h1>
		    <p><font color="#00FF99">Newton Rapson Method</font></p></h1>
	</tr></tbody>
</table>
<div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <h3><font color="black">
			            <pre>#include < stdio.h >
#include < stdlib.h >
#include < math.h >
#define F(x) (pow(x,3)-(2*x)+5)
#define dF(x)(3*pow(x,2)-2)
int main(){
	float a,b,x0,x1;
	int c=0;
	while(1){
		printf("enter the value of a=");
		scanf("\n %f",&a);
		printf("\n enter the value of b=");
		scanf("\n %f",&b);
		if(F(a)>0 && F(b)>0){
			printf("ENTER DIFFERNT VALUES\n");
		}else{
			x0=(a+b)/2;
			printf("\n x0=%f \t F(x0)=%f \t dF(x0)=%f \n",x0,F(x0),dF(x0));
			printf("\t------------------------------------------------------------------");
			printf("\n \t   Iterations \t\t x \t\t F(x) \t\t dF(x)");
			printf("\n\t------------------------------------------------------------------");
			while(1){
				x1=x0-(F(x0)/dF(x0));
				c++;
				if(x0==x1){
					break;
				}
				x0=x1;
				printf("\n\t\t%d \t   %f \t    %f \t     %f",c,x0,F(x0),dF(x0));
			}
			printf("\n\n The root of equation is %f\n",x0);
			exit(0);
		}
	}
	return 0;
}
			</pre></h3></font></td>
		</tr></tbody>
	</table>
</div></div>
<div id="ct" align="center">
<script language="JavaScript">
<!--
function TestArray(){
var a,b,x0,x1,f1,f0;
var i=0,j=0;
	a = prompt("enter the value of a.", " ");
	b = prompt("enter the value of b."," ");
	if(funAb(a)>0 && funAb(b)>0){
			document.write("enter different values");
	}else{
		x0 = eval(a+b)/2;
		document.write("<pre>","It","      x","         F(x)","        dF(x)","</pre>");
		while(i != 1){
			x1=x0-((f0=funAb(x0))/(f1=((3*x0*x0)-2)));
			j++;
				if(x0==x1){
					i=1;
					break;
				}
				x0 = x1;
document.write("<pre>",  j,"   ",Math.floor(x0*10000)/10000,"      ",Math.floor(f0*10000)/10000,"     ",Math.floor(f1*10000)/10000,"</pre><br>");
		}
		document.write("root of equation is : ","<b>"+(Math.floor(x0*10000)/10000) + "</b>");
	}
}
function funAb(x){
	x = eval((x*x*x)-(2*x)+5);
	return(x);
}	
//-->
</script>
<button id="btnTest" onClick="TestArray();">Newton Rapson method</button>
</div>

</body>
</html>
