<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<table align="center">
	<tbody><tr>
		<h1>
		    <p><font color="#00FF99">Gauss Elimination Method</font></p></h1>
	</tr></tbody>
</table>
<div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <h3><font color="black">
			            <pre>#include < stdio.h >
#include < stdlib.h >
#include < math.h >
int main(){
	float a[3][4]={{4,2,3,11},{2,4,1,11},{5,1,6,13}};
	float b[3][3]={{0,0,0},{0,0,0}};
	float c[2]={0,0};
        int i,j,k;
	float x,y,z;
	for(i=0;i<=1;i++){
		for(j=0;j<=2;j++){
				b[i][j]=(a[i][0]*a[i+1][j+1])-(a[i+1][0]*a[i][j+1]);
		}
	}
	i=0;
	for(k=0;k<=1;k++){
			c[k]=(b[i][0]*b[i+1][k+1])-(b[i+1][0]*b[i][k+1]);
	}		
        z=c[1]/c[0];
	y=(b[0][2]-(b[0][1]*z))/b[0][0];
	x=(a[0][3]-(a[0][2]*z)-(a[0][1]*y))/a[0][0];
	printf("the value of x is %.4f\n",x);
	printf("the value of y is %.4f\n",y);
	printf("the value of z is %.4f\n",z);
}
</pre></h3></font></td>
			</tr></tbody>
		</table>
</div></div>
<div id="ct" align="center">
<script language="JavaScript">
<!--
function gauss(){
	var a=[[4,2,3,11],[2,4,1,11],[5,1,6,13]];
	var b=[[0,0,0],[0,0,0]];
	var c=[0,0];
	var i,k,x,y,z;
	for(i=0;i<=1;i++){
		for(j=0;j<=2;j++){
				b[i][j]=(a[i][0]*a[i+1][j+1])-(a[i+1][0]*a[i][j+1]);
		}
	}
	i=0;
	for(k=0;k<=1;k++){
			c[k]=(b[i][0]*b[i+1][k+1])-(b[i+1][0]*b[i][k+1]);
	}
	z=c[1]/c[0];
	y=(b[0][2]-(b[0][1]*z))/b[0][0];
	x=(a[0][3]-(a[0][2]*z)-(a[0][1]*y))/a[0][0];
	document.write("The values of x is : ",x,"</br>");
	document.write("The values of y is : ",y,"</br>");
	document.write("The values of z is : ",z);
}
//-->
</script>
<button id="btnTest" onClick="gauss();">Gauss Elimination method</button>
</div>
</body>
</html>
