<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving False Position Method</u></p></FONT></B></br>
<pre><ol><li>Find the value of interval a and b by putting random values in equation F(x)=0 such that one answer is possitive 
and other is negetive.</li></br>
<li>Find the value of F(a) and F(b) by putting the values of a and b in equation F(x)=0.</li></br>
<li>Find the value of iteration by using formula
			x1 = <u>a*F(b)-b*F(a)</u> 
                              F(b)-F(a)</li></br>
<li>Find the value of F(x1) by putting the valie of x1 in equation F(x)=0.</li></br>
<li><ol><li>If value of F(x1) and F(a) are of opposite sign then replace b by x1 in formula as
			x1 = <u>a*F(x1)-x1*F(a)</u> 
                               F(x1)-F(a)</li>
         <li>If value of F(x1) and F(a) are of same sign then replace a by x1 in formula as  
            x1 = <u>x1*F(b)-b*F(x1)</u> 
                   F(b)-F(x1)</li>
      </ol></li>
<li>Repeat the steps 3-5 until we get the value in last two iteration upto 3 or 4 decimal point or given in the problem.                
          </pre></h3></font></td>
			</tr></tbody>
		</table>
</div></div>
</body>
</html>
