<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Gauss Elimination Method</u></p></FONT></B></br>
<pre><ol><li>Suppose we consider the system of equation with n unknowns
   a<sub>11</sub>*x<sub>1</sub> + a<sub>12</sub>*x<sub>2</sub> + ----- + a<sub>1n</sub>*x<sub>n</sub> = b<sub>1</sub>
   a<sub>21</sub>*x<sub>1</sub> + a<sub>22</sub>*x<sub>2</sub> + ----- + a<sub>2n</sub>*x<sub>n</sub> = b<sub>2</sub> 
   		  &brvbar;
                  &brvbar;  
   a<sub>n1</sub>*x<sub>1</sub> + a<sub>n2</sub>*x<sub>2</sub> + ----- + a<sub>nn</sub>*x<sub>n</sub> = b<sub>n</sub></li></br>
<li>Then unknowns are eliminated to obtain an upper traingular matrix to eliminate x<sub>1</sub> from second equation we must 
multiply 1st equation by (-a<sub>21</sub>)/a<sub>11</sub> and add to the second equation is 
(a<sub>22</sub> - a<sub>12</sub>*a<sub><u>21</sub></u>)*x<sub>2</sub> + (a<sub>23</sub> - a<sub>13</sub>*a<sub><u>21</sub></u>)*x<sub>3</sub> + ---- = b<sub>2</sub> - b<sub>1</sub>*a<sub><u>21</sub></u>
           a<sub>11</sub>                 a<sub>11</sub>                      a<sub>11</sub>
we can return as a<sub>22</sub>'*x<sub>2</sub> + a<sub>23</sub>'*x<sub>3</sub> + --- + a<sub>2n</sub>'*x<sub>n</sub> = b'<sub>2</sub></li></br>
<li>Similarly Elimianate the x1 from third equation is a<sub>32</sub>'*x<sub>2</sub> + a<sub>33</sub>'*x<sub>3</sub> + --- + a<sub>3n</sub>'*x<sub>n</sub> = b'<sub>3</sub></li></br>
<li>After elimnating x<sub>1</sub> from the system of equation is
      a<sub>11</sub>*x<sub>1</sub> + a<sub>12</sub>*x<sub>2</sub> + ----- + a<sub>1n</sub>*x<sub>n</sub> = b<sub>1</sub>
              a<sub>22</sub>'*x<sub>2</sub> + ----- + a<sub>2n</sub>'*x<sub>n</sub> = b'<sub>2</sub> 
   		     &brvbar;
                     &brvbar;  
              a<sub>n2</sub>'*x<sub>2</sub> + ----- + a<sub>nn</sub>'*x<sub>n</sub> = b'<sub>n</sub></li></br>
<li>The first equation of the system is called the pivot equation and a<sub>11</sub> is called as pivot element. Then we can
eliminate x<sub>2</sub> and then x<sub>3</sub> and so on.</li>
<li>We form the uppertraingular matrix
      a<sub>11</sub>*x<sub>1</sub> + a<sub>12</sub>*x<sub>2</sub> + ----- + a<sub>1n</sub>*x<sub>n</sub> = b<sub>1</sub>
              a<sub>22</sub>'*x<sub>2</sub> + ----- + a<sub>2n</sub>'*x<sub>n</sub> = b'<sub>2</sub> 
   		              &brvbar;
                              &brvbar;  
                              a<sub>nn</sub><sup>(n-1)</sup>*x<sub>n</sub> = b<sub>n</sub><sup>(n-1)</sup>
 Where a<sub>nn</sub><sup>(n-1)</sup> indicates that the element a<sub>nn</sub> has changed (n-1) times</li>

<li>Then we can obtain the solution of the system of equation using x<sub>n</sub> = b<sub>n</sub><sup>(n-1)</sup>
			                                             <u>       </u>
                                                                     a<sub>nn</sub><sup>(n-1)</sup></li>
<li>Problems can avoided by adopting a procedure called pivoting. We find the largest available cofficient in the columns 
below the pivot equation and then interchange the rows we find a new pivot element is called partial pivoting.
</pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
