<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Gauss Legendre Method</u></p></FONT></B></br>
<pre><ol><li>Transform the interval of given integral
b
&int; f(x) dx From [a,b] into interval [-1,1] using the transformation x = <u>(b-a)</u>t + <u>(b+a)</u>
a                                                                        2        2</li>
<li>Differentiate the output obtain in step 1 with respect to t and x and put it into orignal integral so as to obtain 
integral in term of t</li>
<li>Find the solution of orignal integral by using following gauss legendre rule of 1pt,2pt,3pt

1pt rule   1
           &int; f(x) dx = 2*f(0)
          -1

2pt rule   1
           &int; f(x) dx = f(<u>-1</u> + f(<u>1</u>
          -1             &radic;3)   &radic;3)
          
3pt rule   1
           &int; f(x) dx = <u> 1 </u> [5*f(-&radic;3/5) + 8*f(0) + 5*f(&radic;3/5)]
          -1            9      
 </pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
