<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Gauss Sedial Method</u></p></FONT></B></br>
<pre><ol><li>We write the gauss sedial method as
x<sub>1</sub><sup>(k+1)</sup> = -1(a<sub>12</sub>*x<sub>2</sub><sup>(k)</sup> + a<sub>13</sub>*x<sub>3</sub><sup>(k)</sup> + --- + a<sub>1n</sub>*x<sub>n</sub><sup>(k)</sup>) + b<sub>1</sub>
         <u>   </u>                                        <u>    </u>
         a<sub>11</sub>                                         a<sub>11</sub>
 &brvbar;     
x<sub>n</sub><sup>(k+1)</sup> = -1(a<sub>n1</sub>*x<sub>1</sub><sup>(k+1)</sup> + a<sub>n2</sub>*x<sub>2</sub><sup>(k+1)</sup> + --- + a<sub>nn-1</sub>*x<sub>n-1</sub><sup>(k+1)</sup>) + b<sub>n</sub>
         <u>   </u>                                                 <u>    </u>
         a<sub>nn</sub>                                                  a<sub>nn</sub>
which may be rearranged in the form as
	         n
  a<sub>11</sub>*x<sub>1</sub><sup>(k+1)</sup> = - &sum; a<sub>1i</sub>*x<sub>i</sub><sup>(k)</sup> + b<sub>1</sub>
  	        i=2           n
  a<sub>21</sub>*x<sub>1</sub><sup>(k+1)</sup> + a<sub>22</sub>*x<sub>2</sub><sup>(k+1)</sup>  = -&sum; a<sub>2i</sub>*x<sub>i</sub><sup>(k)</sup> + b<sub>2</sub>
  			     i=3
   &brvbar;
  a<sub>n1</sub>*x<sub>1</sub><sup>(k+1)</sup> + --- + a<sub>nn</sub>*x<sub>n</sub><sup>(k+1)</sup> = b<sub>n</sub></li></br>
<li>Since we replace the vector x<sup>(k)</sup> in the right hand side of element by element, this method is called the method of 
succesive displacement or gauss sedial method</li></br>


</pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
