<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Hermite Interpolation Method </u></p></FONT></B></br>
<pre><ol><li>Find the value of l<sub>i</sub><sup>(x)</sup> using the formula
			l<sub>0</sub><sup>(x)</sup> = (x-x<sub>1</sub>)(x-x<sub>2</sub>)
                               <u>              </u>
                               (x<sub>0</sub>-x<sub>1</sub>)(x<sub>0</sub>-x<sub>2</sub>)</li></br>
<li>Find the value of l<sub>i</sub>'(x)</li></br>
<li>Find the value of A<sub>i</sub>(x) using formula
   A<sub>i</sub><sup>(x)</sup> = [1-2(x-x<sub>i</sub>)*l<sub>i</sub>'(x<sub>i</sub>)]l<sub>i</sub><sup>2</sup>(x)</li>
<li> Find the value of B<sub>i</sub>(x) using formula
                             B<sub>i</sub>(x) = (x-x<sub>i</sub>)l<sub>i</sub><sup>2</sup>(x)</li>
<li>Find the value of P(x) using formula
	  n               n
   P(x) = &sum; A<sub>i</sub>(x)*f(x<sub>i</sub>) + &sum;  B<sub>i</sub>(x)*f'(x<sub>i</sub>) 
         i=0             i=0</li>
<li>Find the value of function</pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
