<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<table height="80" border="0" align="center">
			<tbody>
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			</tr>
		</tbody></table>
    	<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
    <h3><font size="6" color="#9966CC">History</font></h3>
<div id="content1">
    <div id="content_main1">
         <p><font size="5" color="#0033FF">Before 1950's</font></p>
 <img src="css/images1.jpg" height="150"></img>
 <div id="thumbcaption"><font size="3">  Gauss(1777-1855)</font></div>
 <pre><font size="4">   
 Computation Method already known<ul><li>Linear Interpolation</li><li>Newton's Method</li><li>Gaussian elimination</li></ul>
 Computation Tools<ul><li>Hand computation</li><li>Abacus</li><li>Formula handbook and Data tables</li></ul>
 The need for large scale computation predates the invention of modern 
 computers.            
 
 After Computers' Invention
                        
  The revolution was sparked by invention of computer.<ul><li>By Moore's Law, the computational ability is increasing 
exponentially,doubling approximately every two years.</li><li>Mathematics and algorithms have also developed after 1950s.</li></ul>
  
 These two effects generated a combined increase in speed of almost 
 incomprehensible scale.
 <ul><li>Half a century on, numerical computation has grown into one of the 
largest branches of mathematics.</li><li>Today, we have reached a point where most of the classical
mathematical problems can be solved numerically to high
accuracy.
    </div>
               

