<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Lagranges Bivariate Interpolation Method </u></p></FONT></B></br>
<pre><ol><li>Find the value of m and n</li></br>
<li>Find the value of X<sub>m,i</sub><sup>(x)</sup> using formula
  X<sub>m,i</sub><sup>(x)</sup> = (x-x<sub>1</sub>)(x-x<sub>2</sub>)---(x-x<sub>n</sub>)
  	   <u>                       </u>
           (x<sub>0</sub>-x<sub>1</sub>)(x<sub>0</sub>-x<sub>2</sub>)---(x<sub>0</sub>-x<sub>n</sub>)</li></br>
<li>Find the value of Y<sub>n,j</sub><sup>(y)</sup> using formula
  Y<sub>n,j</sub><sup>(y)</sup> = (y-y<sub>1</sub>)(y-y<sub>2</sub>)---(y-y<sub>n</sub>)
  	   <u>                       </u>
           (y<sub>0</sub>-y<sub>1</sub>)(y<sub>0</sub>-y<sub>2</sub>)---(y<sub>0</sub>-y<sub>n</sub>)</li>
<li>Find the value of P<sub>m,n</sub><sup>(x,y)</sup> using formula
	      m   n
   P<sub>m,n</sub><sup>(x,y)</sup> = &sum;   &sum; X<sub>m,i</sub><sup>(x)</sup>*Y<sub>n,j</sub><sup>(y)</sup>*f<sub>i,j</sub>
             i=0 j=0</li>
<li>Create the equation and find the value of polynomial by putting the value of x and y</pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
