<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
    <div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Muller Method</u></p></FONT></B></br>
<pre><ol><li>Take 2 distinct values to the root of equation F(x)=0 as X(i-2)=0 & X(i) with one is negative and other 
is possitive and then find the value of X(i-1) using formula
                    X(i-1) = <u>X(i-2)+ X(i)</u>
                    		   2</li></br>
<li>Find the corresponding values of Y(i-2),Y(i-1) and Y(i) by putting the values X(i-2),X(i-1) and X(i) in equation 
F(x)=0</li></br>
<li>Find the values of A and B by putting the value of X(i-2),X(i-1),X(i),Y(i-2),Y(i-1),y(i) in below formula
                                 A = <u>        Y(i-1)-Y(i)         </u> - <u>         Y(i-2)-Y(i)         </u>
                                     (X(i-1)-X(i-2))(X(i-1)-X(i))    (X(i-2)-X(i))(X(i-2)-X(i-1))
                                     
                                 B = <u>Y(i-1)-Y(i)</u> - A(X(i-1)-X(i))
                                     X(i-1)-X(i)</li></br>
<li>Find the value of initial root by using formula 
           X(i+1) = X(i) - <u>     2*Y(i)    </u>
                           B&plusmn;&radic;B*B-4*A*Y(i)</li></br>
<li>Repeat the steps 2-4 for number of iteration given in the problem or upto iteartion having same values.                
          </pre></h3></font></td>
			</tr></tbody>
		</table>
</body>
</html>

