<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
    <div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Multipoint Iteration Method</u></p></FONT></B></br>
<pre><ol><li>Find the value of a and b by putting random values in equation F(x)=0 where one is positive and other is negetive.
</li></br>
<li>Find the value of x0 using formula
			x0 = <u>a+b</u> 
                              2</li></br>
<li>Find the derivative of F(x).</li></br>
<li>Find the value of F(x0) and F'(x0).</li></br>
<li>Find the value of x1 by considering k=0 and using formula.
						x(k+1)= x(k)-<u>   F(k)      </u>
                                                             F'(x(k)- <u>   F(k)   </u>
                                                             	        2*F'(k))</li></br>
<li>Repeat the steps 3-5 to find the value for given number of iteration for until last two values should be same upto 
3 or 4 decimal point.                
          </pre></h3></font></td>
			</tr></tbody>
		</table>
</body>
</html