<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<table height="80" border="0" align="center">
			<tbody>
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			</tr>
		</tbody></table>
    	<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="leftmenu" dir="ltr">
     				<div id="leftmenu_main">    
                <h1>Programs</h1>
                <ul>
                    <li><a href="EX1.html">False Position Method</a></li>
                    <li><a href="EX2.html">Newton Rapson Method</a></li>
                    <li><a href="EX3.html">MultiPoint Iteration Method</a></li>
                    <li><a href="EX4.html">Muller Method</a></li>
                    <li><a href="EX5.html">Bairstow Mwthod</a></li>
                    <li><a href="EX6.html">Gauss Elemination Method</a></li>
                    <li><a href="EX7.html">Gauss Sedial Method</a></li>
                    <li><a href="EX8.html">Power Method</a></li>
                    <li><a href="EX9.html">Trapezoidal Method</a></li>
                    <li><a href="EX10.html">Simpsons 1/3 Method</a></li>
                    <li><a href="EX11.html">Simpsons 3/8 Method</a></li>
                    <li><a href="EX12.html">Runge Kutta Method</a></li>
                    </ul>
                </div>
                <div id="leftmenu_bottom"></div>
        </div>
<div id="content">
    <div id="content_main">
       <b><font size=5 color="#000000"><p><u>INTRODUCTION</u></p></FONT></B></br></br>
       <li>
	   <p><font size=4><u>Numerical Computation:</u></font></p>
<pre>
 <p><font size=4>  The study of approximation techniques for numerically solving 
  mathematical problems.</p>  
       </pre>
  <pre><li>Modern numerical analysis can be credibly said to begin with the 
 1947 paper by John von Neumann and Herman Goldstine,"Numerical 
 Inverting of Matrices of High Order".</li></br>
<li>It is one of the first papers to study rounding error and include 
 discussion of what today is called scientific computing.</li></br>  
<li>Numerical analysis has a longer and richer history, "modern" 
 numerical analysis,as used here,is characterized by the synergy 
 of the programmable electronic computer, mathematical analysis,
 and the opportunity and need to solve large and complex problems 
 in applications.</li></br>
<li>Modern numerical analysis and scientific computing developed quickly
 and on many fronts. Our current focus is on numerical linear algebra, 
 numerical methods for differential and integral equations, methods of 
 approximation of functions,  and the impact of these developments on 
 science and technology. Of particular current interest is the impact 
 of mathematical software packages.</li></br>     
    </div>
               

