<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p>Numerical Computing</p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="#">History</a></li>
    
    <li class="list"><a href="#">Methods</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="#">Unit 2: Linear System And Matricess</a></li>
		<li><a href="#">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="#">Unit 4:Integration</a></li>
 		<li><a href="#">Unit 5:Differential Equation</a></li>
		<li><a href="#">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    <li><a href="#">Applications</a></li></ul>
    <div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Newton Rapson Simple Method</u></p></FONT></B></br>
<pre><ol>Let we have two equation as F(x,y)=0 ----- (1)
		            G(x,y)=0 ------(2)
with initial value of x0 and y0</br>
For Iteration 1 use formula as 
                   <p>$\x</p>
Find the value of x0 using formula
			x0 = <u>a+b</u> 
                              2</br>
Find the value of x1 by using formula
			x1 = x0-<u>F(x0)</u> 
                                F'(x0)</br>
Find the value of F'(x0) by putting the valie of x0 in equation F'(x).</br>
Find the value of F(x1) and F'(x1) by putting the value of x1 in equation F(x) and F'(x).</br>
Repeat the steps 5-6 until we get the value in last two iteration upto 3 or 4 decimal point or given in the problem.                
          </pre></h3></font></td>
			</tr></tbody>
		</table>
</body>
</html