<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Richardson Extrapolation</u></p></FONT></B></br>
<pre><ol><li>Use the formula
   f'(x<sub>1</sub>) = f'(x<sub>2</sub>) - f(x<sub>0</sub>)
   	   <u>               </u>
                2*h
  
 For g<sup>0</sup>(h) use
                h = h/2       h = h/2<sup>2</sup>      h = h/2<sup>3</sup>
                
 For g<sup>1</sup>(h) use
            g<sup>1</sup>(h) = 4*(g<sup>0</sup>(h)) - g<sup>0</sup>(h)
                    <u>                 </u>
                           3     
  
  For g<sup>2</sup>(h) use
            g<sup>2</sup>(h) = 8*(g<sup>1</sup>(h)) - g<sup>1</sup>(h)
                    <u>                 </u>
                           7                                              
 </pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
