<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 	<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="ex1">
    <div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Steps For Solving Romberge Integration</u></p></FONT></B></br>
<pre><ol><li>Romberg integration is of the form 
      b
  I = &int; f(x) dx
      a
   
 It can be solved by using formula
                                  4<sup>th</sup> order = 4*T<sub>2</sub> - T<sub>1</sub>
                                  	      <u>         </u>
                                                  3
                                  
                                  8<sup>th</sup> order = 8*T<sub>2</sub> - T<sub>1</sub>
                                  	      <u>         </u>
                                                  7
                                  
                                  16<sup>th</sup> order = 16*T<sub>2</sub> - T<sub>1</sub>
                                  	      <u>           </u>
                                                  15</li>

Procedure For solving Romberg integration

<li>Find the different values by using trapezoidal rule for single integral using formula
      b                     N-1
  I = &int; f(x) dx = <u>h</u> [f<sub>0</sub> + 2 &sum;  f<sub>i</sub> + f<sub>N</sub>]
      a           2         i=1
By making use of different values of h given in the problem.
              If value of h is not given consider at least 3 value of h based on upper and lower limit of integral</li>
<li>Create a table using romberg integration by considering sll values of h place in decending order</li>
<li>Single value obtain in last column of table will be final answer.
</pre></h3></font></td>
</tr></tbody>
</table>
</div></div>
</body>
</html>
