<html>
<head></head>
	<link href="/home/ady/Aditya/as/templatemo_style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
</style>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<table align="center" border="0">
			<tbody><tr>
				<td>
					<img width="100px" height="113px" src="/home/ady/Aditya/as/logo2.png">
				</td>
				<td width="20px"></td>
				<td align="center">
					<h1><font color="white">
						<p>S.B. Jain Institute of Technology, Management &amp; Research</p>
						<p> CSE-IT Department, Nagpur</p>
					</font></h1>
				</td>
				<td width="20px"></td>	
			</tr>
		</tbody></table>

<div id="wraper">
    <div id="wraper-in">
	<table id="center" border="0">
		<tbody><tr>
			<td width="150px"></td>
			<td align="left">
				<h1><font color="white">
					<p>NUMERICAL COMPUTING PRACTICALS</p>
				</font></h1>
			</td>
		</tr></tbody>
	</table>
    </div>
</div>
<div id="menu">
	<div id="menu1">
		<ul>
   		    <li><a href="/home/ady/Aditya/as/UNIT1.html">UNIT 1 : Polynomial Expression</a></li>
	 	    <li><a href="/home/ady/Aditya/as/UNIT2.html">UNIT 2 : Linear System And Matricess</a></li>
	 	    <li><a href="/home/ady/Aditya/as/UNIT3.html">UNIT 3 : Interpolation And Approximation</a></li>
	    	    <li><a href="/home/ady/Aditya/as/UNIT4.html">UNIT 4 : Integration</a></li>
	    	    <li><a href="/home/ady/Aditya/as/UNIT5.html">UNIT 5 : Differential Equation</a></li>
	    	    <li><a href="/home/ady/Aditya/as/UNIT6.html">UNIT 6 : Simplex Method</a></li>
		</ul>
	</div>
</div>
<div class="wrapper">
            <div class="push"></div>
</div>
        <div class="footer" align="right">
            <a href="/home/ady/Aditya/s.html" target="parent">Devloped By Aditya Gedam</a>
        </div>
</body>
</html>
