<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
   </ul>
    <div id="ex1">
	<div id="ex-1">
		<table align="left">
			<tbody><tr>
				<td>
				   <b><font size=5 color="green"><p><u>Truncation Error</u></p></FONT></B></br>
<pre><ol>Its a difference between truncated value and actual value. The truncated quantity is represeted by numerical with
fixed  number of allowed digit with any access digit is removed.</ol></pre>
<b><font size=5 color="green"><p><u>Round Off Error</u></p></FONT></B></br>
<pre><ol>Its a difference between rounded of numeric value and actual value. A rounded quantity is represented by numeric with 
fixed number of allowed digits with last digit set to value that produces smallest diference between rounded quantity 
and actual quantity.</ol></pre>
<b><font size=5 color="green"><p><u>Absolute Error</u></p></FONT></B></br>
<pre><ol>It is magnitude of difference between exact value and approximate value.</ol></pre>
<b><font size=5 color="green"><p><u>Relative Error</u></p></FONT></B></br>
<pre><ol>It is obtain by didviding the absolute error by exact value.</ol></pre>
<b><font size=5 color="green"><p><u>Percentage Error</u></p></FONT></B></br>
<pre><ol>When relative error is expressed in terms of percentage it is called percentage error.</ol></pre></td>
			</tr></tbody>
		</table>
</body>
</html>

