<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
<table height="80" border="0" align="center">
			  <tr>
				<td width="10" height="80"></td>
				<td width="752" align="center">
					<h1><font color="white">
						<p><font face="Footlight MT Light">Numerical Computing</font></p>
				  </font></h1>
				</td>
				<td width="10"></td>	
			  </tr>
</table>
<ul class="nav-main" id="navigation" name="navigation">
	<li><a href="n.html">Home</a></li>
    
    <li class="list"><a href="history.html">History</a></li>
    
    <li class="list"><a href="#">Methods &raquo;</a>
	<ul class="nav-sub">
    <li><a href="UNIT1.html">Unit 1: Polynomial Expression</a></li>
 		<li><a href="UNIT2.html">Unit 2: Linear System And Matricess</a></li>
		<li><a href="UNIT3.html">Unit 3:Interpolation And Approximation</a></li>
        <li><a href="UNIT4.html">Unit 4:Integration</a></li>
 		<li><a href="UNIT5.html">Unit 5:Differential Equation</a></li>
		<li><a href="UNIT6.html">Unit 6:Simplex Method</a></li>
	</ul>
	</li>
    
    <li><a href="#">Programs &raquo;</a>
   	<ul class="nav-sub">
    <li><a href="unit11.html">Polynomial Expression</a></li>
 		<li><a href="unit22.html">Linear System And Matricess</a></li>
        <li><a href="unit44.html">Integration</a></li>
 		<li><a href="unit55.html">Differential Equation</a></li>
	</ul>
      </li>
    </ul>
<div id="unit1">
     <div id="unit">
	<table width="950" border="0" id="center">
		<tbody><tr>
			<td width="10"></td>
			<td width="480" align="center">
				<h1>UNIT:4 Integration</h1>
			</td>
		</tr></tbody>
	</table>
  <div id="nav">
<ul>
     <li><a href="#">Trapezoidal Method<span class="right-arrow">&raquo;</span></a>
               <ul>
                    <li><a href="sin1.html">Single Integral</a>
                    <li><a href="doub.html">Double Integral</a></li>
                </ul>    
     </li>
     <li><a href="#">Simpsons Method<span class="right-arrow">&raquo;</span></a>
               <ul>
                    <li><a href="">Single Integral<span class="right-arrow">&raquo;</span></a>
                      <ul>
                        <li><a href="sim1.html">Simpsons 1/3 rule</a></li>
                        <li><a href="sim2.html">Simpsons 3/8 rule</a></li>
                      </ul>
                    </li>
                    <li><a href="doub1.html">Double Integral</a></li>
               </ul>    
     </li>
     <li><a href="gl.html">Gauss Legendre Method</a></li>
     <li><a href="rich.html">Richarson Extraplation</a></li>
     <li><a href="gh.html">Gauss Hermite Integratiin</a></li>
      <li><a href="romb.html">Romberg Integration</a></li>
     <br class="clearboth"/>

</div>  
</body>
</html>
